/* Global */

body {
    max-width: 1000px;
    float: none;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    padding: 5px 15px 5px 15px;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1em;
    line-height: 1.3em;
    padding: 15px;
}

a {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    line-height: 1.3em;
    text-decoration: none;
    color: grey;
    padding: 5px 15px 5px 15px;
}

a:hover {
    color: red;
}

ul li {
    list-style: none;
    padding: 5px 0 5px 0;
}

ul li a:hover {
    color: red;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    border: 2px solid grey;
    border-radius: 50%;
    margin: 10px 0 0 10px;
    height: 75px;
    width: auto;
}

.logo img:hover {
    box-shadow: 0 10px 10px 0 #808080;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px;
}

nav a:hover {
    color: red;
}

footer {
    display: inline-block;
    width: 100%;
}

footer a {
    padding: 0px;
}

/* homepage */

main {
    float: left;
    width: 67%;
    display: block;
    min-height: 300px;
}

aside {
    float: right;
    width: 28%;
    display: block;
    min-height: 300px;
}

/* Mobile CSS */ 
@media screen and (max-width: 600px) {
    main {
        width: 100%;
    }
    aside {
        width: 100%;
    }
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}